<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dr. Pei</title>
  <style>
    body {
      max-width: 720px;
      margin: 60px auto;
      font-family: "Times New Roman", Times, serif;
      font-size: 12pt;
      line-height: 1.6;
      color: #000;
      text-align: justify;
    }
    h1 {
    font-size: 16pt;
      text-align: left;
  }
      p {
    font-size: 12pt;
  }
    a { color: #0000EE; text-decoration: underline; }
  </style>
</head>

<body>
  <h1>Dr. Pei</h1>
  <p><strong>Postdoctoral Fellow</strong></p>

  <p>
    He is a postdoctoral fellow at the University of Alabama.
    His research interests include energy-efficient computing systems from hardware to software, with AI applications through advanced CAD/EDA and DTCO/STCO, AI hardware design with privacy, neuromorphic systems, AI-driven VLSI optimization, IC design, synthesis, verification, emerging interconnects/beyond-CMOS/memory technologies, and physical design.
  </p>

  <p>
    <a href="https://scholar.google.com/citations?hl=en&user=-pdAvr4AAAAJ&view_op=list_works&sortby=pubdate" target="_blank"
   rel="noopener noreferrer">Google Scholar</a> ·
    <a href="https://blogs.cuit.columbia.edu/zp2130/" target="_blank"
   rel="noopener noreferrer">Website</a> ·
    <a href="mailto:peizhenlin@gmail.com">Email</a>
  </p>
</body>
</html>
